# NetCoreCMS

./: .gitignore  .gitmodules  .travis.yml  LICENSE  NetCoreCMS.Git.sln  NetCoreCMS.sln  README.md  Screenshots  Screenshots.md  appveyor.yml  run-tests.ps1
NetCoreCMS.Framework/: NetCoreCMS.Framework.csproj
NetCoreCMS.Framework/Core/: CmsInfo.cs  CmsSettings.cs  NccInfo.cs  NetCoreStartup.cs
NetCoreCMS.Framework/Core/App/: NetCoreCmsHost.cs  NetCoreStartup.cs
NetCoreCMS.Framework/Core/Auth/: AuthOperationName.cs  AuthPermission.cs  AuthPolicy.cs  AuthRequire.cs  AuthRequireHandler.cs  AuthRequirementName.cs  BaseRoles.cs  ControllerAction.cs  ControllerActionCache.cs  CoreModelBuilder.cs  IdentityModelBuilder.cs  NccAuthRequirement.cs  NccCmsRoles.cs  NccRoleStore.cs  NccSigninManager.cs  NccUserManager.cs  NccUserStore.cs  OpenIdSettings.cs  PolicyHandler.cs  ServiceExtension.cs
NetCoreCMS.Framework/Core/Compression/: BrotliCompressionProvider.cs
NetCoreCMS.Framework/Core/Data/: CoreModelBuilder.cs  DatabaseEngine.cs  DatabaseFactory.cs  DatabaseInfo.cs  Databases.cs  DbContextManager.cs  INccModelBuilder.cs  INccModuleBuilder.cs  NccDbContext.cs  NccDbQueryText.cs  SupportedDatabase.cs
NetCoreCMS.Framework/Core/Exceptions/: DuplicateRecordException.cs  InvalidEntityDataException.cs  InvalidRequestException.cs  KeyAlreadyExistsException.cs  ResourceNotFoundException.cs
NetCoreCMS.Framework/Core/Extensions/: NccExtension.cs  NccRouteExtension.cs  ServiceExtension.cs
NetCoreCMS.Framework/Core/Hooks/: OnAppActivityHandler.cs  OnModuleActivityHandler.cs  OnPageShowHandler.cs  OnPostShowHandler.cs  OnSectionRenderHandler.cs  OnThemeActivityHandler.cs  OnUserActivityHandler.cs
NetCoreCMS.Framework/Core/IoC/: IScoped.cs  ISingleton.cs  ITransient.cs
NetCoreCMS.Framework/Core/Messages/: GlobalMessage.cs  GlobalMessageRegistry.cs
NetCoreCMS.Framework/Core/Middleware/: CultureDetectorMiddleware.cs  MaintenanceMiddleware.cs  ModuleActivatorMiddleware.cs  NccResponseCacheMiddleware.cs  RequestTrackerMiddleware.cs  SetupMiddleware.cs  ThemeActivatorMiddleware.cs
NetCoreCMS.Framework/Core/Models/: CmsMenu.cs  CoreModelBuilder.cs  Menu.cs  Module.cs  NccBlog.cs  NccCategory.cs  NccCategoryDetails.cs  NccComment.cs  NccMenu.cs  NccMenuItem.cs  (+34 more)
NetCoreCMS.Framework/Helper/: GlobalConfig.cs  SetupConfig.cs  SetupOption.cs  TypeConverter.cs
NetCoreCMS.Framework/Migrations/: 20170407083040_Init.Designer.cs  20170407083040_Init.cs  20170409184113_NewModelAdded.Designer.cs  20170409184113_NewModelAdded.cs  20170410033825_initial.Designer.cs  20170410033825_initial.cs  20170410161602_column added into NccWebSite model.Designer.cs  20170410161602_column added into NccWebSite model.cs  20170413161055_initial.Designer.cs  20170413161055_initial.cs  20170414175957_columnadded.Designer.cs  20170414175957_columnadded.cs  20170415035924_page column added.Designer.cs  20170415035924_page column added.cs  20170415172930_init.Designer.cs  20170415172930_init.cs  20170429145012_menuitem_changes.Designer.cs  20170429145012_menuitem_changes.cs  20170516162602_layout_column_added.Designer.cs  20170516162602_layout_column_added.cs  20170516162906_layout_column_added_to_post.Designer.cs  20170516162906_layout_column_added_to_post.cs  20170528153448_init.Designer.cs  20170528153448_init.cs  20170529154922_init.Designer.cs  20170529154922_init.cs  20170611153752_init.Designer.cs  20170611153752_init.cs  20170612100904_columnadded.Designer.cs  20170612100904_columnadded.cs  20170612101920_columnadded2.Designer.cs  20170612101920_columnadded2.cs  20170620121642_init.Designer.cs  20170620121642_init.cs  20170621062421_initiMySql.Designer.cs  20170621062421_initiMySql.cs  20170629151821_initMySql.Designer.cs  20170629151821_initMySql.cs  20170812080327_nccStartup_table_added.Designer.cs  20170812080327_nccStartup_table_added.cs  (+19 more)
NetCoreCMS.Framework/Modules/: IModule.cs  IModuleMigration.cs  INccModule.cs  Module.cs  ModuleDependedLibrary.cs  ModuleInfoBase.cs  ModuleManager.cs  ModuleStore.cs  ModuleViewLocationExpendar.cs  NccModule.cs  ResourcePathExpendar.cs
NetCoreCMS.Framework/Plugins/: IPlugins.cs  Plugins.cs
NetCoreCMS.Framework/Resources/: NetCoreCMS.Framework.i18n.SharedResource.bn.lang  ResourcePathExpendar.cs  SharedResource.cs  SharedResource.lang
NetCoreCMS.Framework/Setup/: Installer.cs  SetupConfig.cs  SetupHelper.cs  SetupInfo.cs  SetupTemplate.cs  SetupTemplateModules.cs  WebSiteInfo.cs
NetCoreCMS.Framework/Themes/: AdminMenu.cs  NccResource.cs  NccResourceManager.cs  SiteMenu.cs  Theme.cs  ThemeHelper.cs  ThemeManager.cs
NetCoreCMS.Framework/Utility/: AdminMenu.cs  AdminMenuHelper.cs  Constants.cs  GlobalConfig.cs  GlobalContext.cs  MarkdownSharp.cs  MenuHelper.cs  NccFileHelper.cs  NccHelper.cs  NccMenuHelper.cs  NccUrlHelper.cs  NetCoreCmsHost.cs  ObjectCloneUtil.cs  RuntimeUtil.cs  SetupConfig.cs  TypeConverter.cs
NetCoreCMS.Framework/i18n/: ClassLibraryLocalizationOptions.cs  ClassLibraryStringLocalizerFactory.cs  INccTranslator.cs  LanguageDetector.cs  LanguageRouteConstraint.cs  NccLanguageDetector.cs  NccRequestCultureProvider.cs  NccStringLocalizer.cs  NccStringLocalizerFactory.cs  NccTranslationFile.cs  NccTranslator.cs  SharedResource.cs  SupportedCultures.cs  TranslationFile.cs  TranslationFileData.cs
NetCoreCMS.UnitTests/NetCoreCMS.Framework.Test/: HelloTest.cs  NetCoreCMS.Framework.Test.csproj  UnitTest1.cs  UtilityTest.cs
NetCoreCMS.Web/: Global.js  NetCoreCMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings  gulpfile.js  gulpfile.min.js  setup.json
NetCoreCMS.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SetupHomeController.cs
NetCoreCMS.Web/Data/: ApplicationDbContext.cs
NetCoreCMS.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
NetCoreCMS.Web/Properties/: launchSettings.json
NetCoreCMS.Web/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  README.md
NetCoreCMS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+1439 files in other folders)
