{
  "Translations": {
    "100": "১০০",
    "2017": "২০১৭",
    "6": "৬",
    "add new": "নতুন যোগ করুন",
    "admin": "এডমিন",
    "admin panel": "পরিচালনা পরিষদ",
    "all blog posts": "সকল ব্লগ পোস্ট সমূহ",
    "all categories": "সকল বিভাগ সমূহ",
    "all post": "সকল পোস্ট",
    "all tags": "সকল ট্যাগ সমূহ",
    "alternative": "বিকল্প",
    "and": "এবং",
    "anonymous": "অপরিচিত",
    "author": "লেখক",
    "auto": "স্বয়ংক্রিয়",
    "blog post": "ব্লগ পোস্ট",
    "by": "এর",
    "category": "বিভাগ",
    "close": "বন্ধ",
    "colors": "রংসমূহ",
    "comments": "মন্তব্য",
    "confirm": "নিশ্চিত করুন",
    "confirm password": "পাসওয়ার্ড আবার লিখুন",
    "confirmpassword": "পাসওয়ার্ড আবার লিখুন",
    "contact": "যোগাযোগের",
    "content": "বিষয়বস্তু",
    "continue": "এগিয়ে চল",
    "copy": "কপি",
    "copyrights": "স্বতঃ সংরক্ষণ",
    "could not create user": "ব্যবহারকারী তৈরী করা সম্ভব হয় নি",
    "create": "তৈরি করুন",
    "create a new account.": "নতুন একাউন্ট তৈরি করুন।",
    "current": "বর্তমান",
    "developed using {0}": "তৈরি করা হয়েছে  {0} দ্বারা",
    "edit": "সম্পাদন করুন",
    "email": "ইমেইল",
    "emailaddress": "ইমেইল এড্রেস",
    "enter your email.": "আপনার ইমেইল টি লিখুন।",
    "failed": "ব্যর্থ",
    "feed": "ফিড",
    "filename": "NetCoreCMS.Framework.SharedResource.bn.lang",
    "forgot your password?": "পাসওয়ার্ড ভুলে গেছেন?",
    "hello": "হ্যালো",
    "instead": "পরিবর্তে",
    "language": "ভাষা",
    "log in": "ঢুকুন",
    "log out": "প্রস্থান করুন",
    "manage": "নিয়ন্ত্রণ করুন",
    "menu": "মেনু",
    "more": "আরো",
    "next": "পরবর্তী",
    "no title": "শিরোনামহীন",
    "not available": "নেই",
    "password": "পাসওয়ার্ড",
    "phone number": "ফোন নং",
    "previous": "পূর্ববর্তী",
    "published date": "সঙ্কলনের দিন",
    "register": "নিবন্ধন করুন",
    "register as a new user?": "নতুন ব্যাবহারকারি অ্যাকাউন্ট খুলবেন?",
    "registration form": "নিবন্ধন ফরম",
    "remember me?": "স্মরণ রাখবেন?",
    "remove": "অপসারণ করুন",
    "results": "ফলাফল",
    "revision": "সংস্করন",
    "save": "সংরক্ষণ করুন",
    "search": "অনুসন্ধান",
    "since": "থেকে",
    "space": "জায়গা",
    "sticky": "আঠা লাগানো",
    "submit": "পাঠান",
    "tag": "ট্যাগ",
    "tags": "ট্যাগ সমূহ",
    "the {0} field is not a valid e-mail address.": "এই {0} ফিল্ড এ সঠিক ইমেইল এড্রেস নেই।",
    "the {0} field is not a valid phone number.": "এই {0} ফিল্ড এ সঠিক ফোন নং নেই।",
    "the {0} field is required.": "{0} ফিল্ড আবশ্যক।",
    "the {0} must be at least {2} and at max {1} characters long.": "{0} অবশ্যই {2} থেকে {1} অক্ষর এর মদ্ধে হতে হবে।",
    "the email field is required": "ইমেইল ফিল্ড আবশ্যক।",
    "the password and confirmation password do not match.": "পাসওয়ার্ড দুটি মেলেনি।",
    "the password field is required": "পাসওয়ার্ড দিতে হবে",
    "time": "সময়",
    "type": "SharedResource",
    "update": "পরিবর্তন করুন",
    "use": "ব্যবহার",
    "use a local account to log in.": "লগইন করার জন্যে ওয়েবসাইট এর ইউজার পাসওয়ার্ড ব্যবহার করুন।",
    "users": "ব্যবহারকারী",
    "version": "ভার্সন",
    "visit site": "সাইট দেখুন"
  }
}