<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1-rc2-build3844" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1-rc2-build3844" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>
  
</Project>
