<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-NetCoreCMS.Web-A497A7FB-6A8B-4C0C-A642-25FF5B4E9FEC</UserSecretsId>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Modules\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="Themes\**" />
    <Content Remove="Core\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Modules\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="Themes\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Core\**" />
    <None Remove="Logs\**" />
    <None Remove="Modules\**" />
    <None Remove="Plugins\**" />
    <None Remove="Themes\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreCMS.Framework\NetCoreCMS.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\NetCoreCMS.Modules.Cms\Views\Language\TranslationFileEdit.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TranslationFileEdit.txt</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="__Logs\" />
  </ItemGroup>
  
</Project>
